log4j.rootLogger=ERROR,CAA

log4j.logger.org.apache=warn 
log4j.logger.org.springframework=ERROR  
log4j.logger.org.apache.struts2=ERROR  
log4j.logger.com.opensymphony.xwork2=ERROR  
log4j.logger.com.ibatis=ERROR  
log4j.logger.org.hibernate=ERROR 
log4j.logger.com.mchange.v2=ERROR
log4j.logger.net.sf.jasperreports=ERROR
#==================================================================================================
#  CA is set to be a ConsoleAppender
log4j.appender.CAA=org.apache.log4j.ConsoleAppender
log4j.appender.CAA.layout=org.apache.log4j.PatternLayout
log4j.appender.CAA.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n
log4j.appender.Threshold=ERROR

### 输出到日志文件 ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = E:/logs/wyhtlog.log
#log4j.appender.D.DatePattern=yyyyMMdd'.log4j'
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG 
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出到日志文件 ###
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=E:/logs/wyhtlog.log 
#log4j.appender.R.MaxFileSize=1KB
#log4j.appender.R.MaxBackupIndex=5
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout //文件的格式为Html格式
#log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%c.%M:%L]  %m%n
